src/WPF.Material/Components/ScrollBar/ScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Material.Components">

    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OutlineVariant}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <components:SymbolIcon
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Brush="{TemplateBinding Foreground}"
                        Symbol="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource Material.Colors.OutlineVariant}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <components:Surface Background="{TemplateBinding Background}" ShapeStyle="Full" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="14" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="14" />
            </Grid.RowDefinitions>

            <Border
                x:Name="PART_Border"
                Grid.RowSpan="3"
                Width="12"
                HorizontalAlignment="Center"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="6"
                Opacity="0.0" />

            <RepeatButton
                x:Name="PART_ButtonScrollUp"
                Grid.Row="0"
                HorizontalContentAlignment="Left"
                AutomationProperties.Name="Scroll Up"
                Command="ScrollBar.LineUpCommand"
                Content="{x:Static components:Symbol.ArrowDropUp}"
                Opacity="0.0"
                Style="{StaticResource ScrollBarLineButtonStyle}" />

            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                Width="6"
                IsDirectionReversed="True">

                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton
                x:Name="PART_ButtonScrollDown"
                Grid.Row="2"
                HorizontalContentAlignment="Left"
                AutomationProperties.Name="Scroll Down"
                Command="ScrollBar.LineDownCommand"
                Content="{x:Static components:Symbol.ArrowDropDown}"
                Opacity="0.0"
                Style="{StaticResource ScrollBarLineButtonStyle}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_ButtonScrollUp" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_ButtonScrollDown" Property="Opacity" Value="1.0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="PART_Border"
                Grid.ColumnSpan="3"
                Height="12"
                VerticalAlignment="Center"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="6"
                Opacity="0.0" />

            <RepeatButton
                x:Name="PART_ButtonScrollLeft"
                Grid.Column="0"
                VerticalAlignment="Center"
                AutomationProperties.Name="Scroll Left"
                Command="ScrollBar.LineLeftCommand"
                Content="{x:Static components:Symbol.ArrowLeft}"
                Opacity="0"
                Style="{StaticResource ScrollBarLineButtonStyle}" />

            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                Height="6"
                VerticalAlignment="Center"
                IsDirectionReversed="False">

                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton
                x:Name="PART_ButtonScrollRight"
                Grid.Column="2"
                VerticalAlignment="Center"
                AutomationProperties.Name="Scroll Right"
                Command="ScrollBar.LineRightCommand"
                Content="{x:Static components:Symbol.ArrowRight}"
                Opacity="0.0"
                Style="{StaticResource ScrollBarLineButtonStyle}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_ButtonScrollLeft" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_ButtonScrollRight" Property="Opacity" Value="1.0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>