src/WPF.Material/Components/Sliders/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Material.Components"
    xmlns:styles="clr-namespace:WPF.Material.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.Material;component/Components/Tooltips/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource Material.Colors.Primary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Material.Colors.SurfaceContainer}" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <components:Surface
                        x:Name="Rectangle"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ShapeStyle="Full" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="{x:Type Slider}">
        <components:NaivePanel>
            <components:Container
                x:Name="Container"
                Height="16"
                Background="{DynamicResource Material.Colors.SecondaryContainer}"
                ShapeStyle="Full">

                <Canvas Margin="-5,0">
                    <components:Surface
                        x:Name="PART_SelectionRange"
                        Height="16"
                        Background="{DynamicResource Material.Colors.Primary}"
                        ShapeStyle="Full"
                        Visibility="Hidden" />

                    <components:Surface
                        x:Name="PART_SelectedRange"
                        Height="16"
                        Background="{DynamicResource Material.Colors.Primary}"
                        ShapeCorner="TopLeft, BottomLeft"
                        ShapeStyle="Full"
                        Visibility="Hidden" />
                </Canvas>
            </components:Container>

            <Ellipse
                x:Name="TrailingStopIndicator"
                Width="4"
                Height="4"
                Margin="0,0,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource Material.Colors.OnSecondaryContainer}" />

            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="12"
                        Height="44"
                        Style="{StaticResource SliderThumbStyle}">

                        <Thumb.Resources>
                            <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="styles:Shape.Style" Value="Full" />
                            </Style>
                        </Thumb.Resources>
                    </Thumb>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </components:NaivePanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Container" Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
                <Setter TargetName="PART_SelectionRange" Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
                <Setter TargetName="PART_SelectedRange" Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
                <Setter TargetName="TrailingStopIndicator" Property="Fill" Value="{DynamicResource Material.Colors.OnSurface}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Thumb" Property="BorderThickness" Value="5" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="False">
                <Setter TargetName="PART_SelectedRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSliderTemplate" TargetType="{x:Type Slider}">
        <components:NaivePanel>
            <components:Container
                x:Name="Container"
                Width="16"
                Background="{DynamicResource Material.Colors.SecondaryContainer}"
                ShapeStyle="Full">

                <Canvas Margin="0,-5">
                    <components:Surface
                        x:Name="PART_SelectionRange"
                        Width="16"
                        Background="{DynamicResource Material.Colors.Primary}"
                        ShapeStyle="Full"
                        Visibility="Hidden" />

                    <components:Surface
                        x:Name="PART_SelectedRange"
                        Width="16"
                        Background="{DynamicResource Material.Colors.Primary}"
                        ShapeCorner="BottomLeft, BottomRight"
                        ShapeStyle="Full"
                        Visibility="Hidden" />
                </Canvas>
            </components:Container>

            <Ellipse
                x:Name="TrailingStopIndicator"
                Width="4"
                Height="4"
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="{DynamicResource Material.Colors.OnSecondaryContainer}" />

            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="44"
                        Height="12"
                        Style="{StaticResource SliderThumbStyle}">

                        <Thumb.Resources>
                            <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="styles:Shape.Style" Value="Full" />
                            </Style>
                        </Thumb.Resources>
                    </Thumb>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </components:NaivePanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Container" Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
                <Setter TargetName="PART_SelectionRange" Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
                <Setter TargetName="PART_SelectedRange" Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
                <Setter TargetName="TrailingStopIndicator" Property="Fill" Value="{DynamicResource Material.Colors.OnSurface}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Thumb" Property="BorderThickness" Value="5" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="False">
                <Setter TargetName="PART_SelectedRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="AutoToolTipPrecision" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
                <Setter Property="Template" Value="{StaticResource HorizontalSliderTemplate}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinHeight" Value="120" />
                <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
                <Setter Property="Template" Value="{StaticResource VerticalSliderTemplate}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>