src/WPF.Material/Components/Navigation/NavigationRail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Material.Components"
    xmlns:foundations="clr-namespace:WPF.Material.Foundations">

    <!--  https://m3.material.io/components/navigation-rail/overview  -->

    <Style x:Key="Material.Styles.NavigationRailItem" TargetType="{x:Type components:NavigationItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSurfaceVariant}" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="components:Icon.Size" Value="24" />
        <Setter Property="components:Icon.IsPressSymbolFilled" Value="True" />
        <Setter Property="components:Icon.IsSelectionSymbolFilled" Value="True" />
        <Setter Property="components:Icon.HoverSymbolWeight" Value="DemiBold" />
        <Setter Property="components:Icon.PressSymbolWeight" Value="Normal" />
        <Setter Property="components:Icon.SelectionSymbolWeight" Value="DemiBold" />
        <Setter Property="components:KeyboardFocusIndicator.IndicatorBrush" Value="{DynamicResource Material.Colors.OnSurfaceVariant}" />
        <Setter Property="foundations:Layout.Spacing" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:NavigationItem}">
                    <components:NaivePanel>
                        <components:KeyboardFocusIndicator
                            Margin="8,0"
                            ShapeStyle="Large"
                            Target="Parent" />

                        <components:SpacedPanel
                            Background="Transparent"
                            Orientation="Vertical"
                            Spacing="{TemplateBinding foundations:Layout.Spacing}">

                            <components:Ripple
                                x:Name="PART_Ripple"
                                Width="56"
                                HorizontalAlignment="Center"
                                components:SpacedPanel.StretchVertically="True"
                                Foreground="{TemplateBinding Foreground}"
                                IsCentered="True"
                                ReleaseMode="Manual"
                                RippleOutline="{Binding ElementName=Container, Path=RenderedGeometry}"
                                TriggerMode="Manual">

                                <components:Container
                                    x:Name="Container"
                                    foundations:Interaction.IsHovered="{TemplateBinding IsMouseOver}"
                                    foundations:Interaction.IsPressed="{TemplateBinding IsPressed}"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Foreground="{TemplateBinding Foreground}"
                                    ShapeStyle="Full">

                                    <components:InteractiveIcon x:Name="Icon" Brush="{TemplateBinding Foreground}" />
                                </components:Container>
                            </components:Ripple>

                            <ContentPresenter
                                x:Name="Label"
                                Height="16"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RecognizesAccessKey="True"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </components:SpacedPanel>
                    </components:NaivePanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="State" Value="Press" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="State" Value="Hover" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="State" Value="Select" />
                            <Setter TargetName="Container" Property="Background" Value="{DynamicResource Material.Colors.SecondaryContainer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSurface}" />
                <Setter Property="components:Icon.HoverSymbolFallback" Value="Select" />
                <Setter Property="components:Icon.PressSymbolFallback" Value="Select" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type components:NavigationRail}">
        <Setter Property="Background" Value="{DynamicResource Material.Colors.Surface}" />
        <Setter Property="DividerForeground" Value="{DynamicResource Material.Colors.OutlineVariant}" />
        <Setter Property="Width" Value="80" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Alignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ShowDivider" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="foundations:Layout.Spacing" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:NavigationRail}">
                    <ControlTemplate.Resources>
                        <Style BasedOn="{StaticResource Material.Styles.NavigationRailItem}" TargetType="{x:Type components:NavigationItem}" />
                    </ControlTemplate.Resources>

                    <components:Container
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <components:NaivePanel>
                            <components:Divider
                                x:Name="Divider"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Brush="{TemplateBinding DividerForeground}"
                                Orientation="Vertical"
                                Visibility="Collapsed" />

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <components:SpacedPanel Orientation="Vertical">
                                    <ContentPresenter
                                        Margin="0,44,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{TemplateBinding TopActions}"
                                        ContentTemplate="{TemplateBinding TopActionsTemplate}" />

                                    <components:SpacedPanel
                                        x:Name="Destinations"
                                        Margin="0,40,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Top"
                                        components:SpacedPanel.StretchVertically="True"
                                        IsItemsHost="True"
                                        Orientation="Vertical"
                                        Spacing="{TemplateBinding foundations:Layout.Spacing}" />

                                    <ContentPresenter
                                        Margin="0,12,0,44"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{TemplateBinding BottomActionsContent}"
                                        ContentTemplate="{TemplateBinding BottomActionsTemplate}" />
                                </components:SpacedPanel>
                            </ScrollViewer>
                        </components:NaivePanel>
                    </components:Container>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowDivider" Value="True">
                            <Setter TargetName="Divider" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Alignment" Value="Middle">
                            <Setter TargetName="Destinations" Property="VerticalAlignment" Value="Center" />
                        </Trigger>

                        <Trigger Property="Alignment" Value="Bottom">
                            <Setter TargetName="Destinations" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type components:NavigationRailActions}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="foundations:Layout.Spacing" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:NavigationRailActions}">
                    <components:SpacedPanel
                        HorizontalAlignment="Center"
                        IsItemsHost="True"
                        Orientation="Vertical"
                        Spacing="{TemplateBinding foundations:Layout.Spacing}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>