src/WPF.Material/Components/Buttons/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Material.Components"
    xmlns:foundations="clr-namespace:WPF.Material.Foundations"
    xmlns:styles="clr-namespace:WPF.Material.Styles">

    <!--  https://m3.material.io/components/buttons/overview  -->

    <Style TargetType="{x:Type components:Button}">
        <Setter Property="Background" Value="{DynamicResource Material.Colors.Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Material.Colors.Outline}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Type" Value="Filled" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="styles:Shape.Style" Value="Full" />
        <Setter Property="foundations:Layout.Spacing" Value="8" />
        <Setter Property="components:Icon.Size" Value="18" />
        <Setter Property="components:FocusIndicator.IndicatorBrush" Value="{DynamicResource Material.Colors.Primary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:Button}">
                    <components:Ripple Foreground="{TemplateBinding Foreground}" RippleOutline="{Binding ElementName=Container, Path=RenderedGeometry}">
                        <components:KeyboardFocusIndicator BindToElementAppearance="True" Target="Parent">
                            <components:Container
                                x:Name="Container"
                                Padding="24,0"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                foundations:Interaction.IsDragged="{TemplateBinding foundations:Interaction.IsDragged}"
                                foundations:Interaction.IsHovered="{TemplateBinding IsMouseOver}"
                                foundations:Interaction.IsPressed="{TemplateBinding IsPressed}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Foreground="{TemplateBinding Foreground}">

                                <components:SpacedPanel x:Name="Panel" Spacing="{TemplateBinding foundations:Layout.Spacing}">
                                    <components:InteractiveIcon x:Name="Icon" Brush="{TemplateBinding Foreground}" />

                                    <ContentPresenter
                                        x:Name="Content"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        RecognizesAccessKey="True"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                </components:SpacedPanel>
                            </components:Container>
                        </components:KeyboardFocusIndicator>
                    </components:Ripple>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Type" Value="Tonal" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Container" Property="styles:Elevation.Level" Value="Level1" />
                        </MultiTrigger>

                        <Trigger Property="Type" Value="Elevated">
                            <Setter TargetName="Container" Property="styles:Elevation.Level" Value="Level1" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Type" Value="Elevated" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Container" Property="styles:Elevation.Level" Value="Level2" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="State" Value="Hover" />
                        </MultiTrigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="State" Value="Press" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=Icon, Path=IsSymbolVisible}" Value="False">
                            <Setter TargetName="Container" Property="Padding" Value="24,0" />
                            <Setter TargetName="Icon" Property="Width" Value="0" />
                            <Setter TargetName="Panel" Property="Spacing" Value="0" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Icon, Path=IsSymbolVisible}" Value="True">
                            <Setter TargetName="Container" Property="Padding" Value="16,0,24,0" />
                        </DataTrigger>

                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Container" Property="Padding" Value="24,0" />
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Type" Value="Elevated">
                <Setter Property="Background" Value="{DynamicResource Material.Colors.SurfaceContainerLow}" />
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.Primary}" />
            </Trigger>

            <Trigger Property="Type" Value="Tonal">
                <Setter Property="Background" Value="{DynamicResource Material.Colors.SecondaryContainer}" />
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSecondaryContainer}" />
            </Trigger>

            <Trigger Property="Type" Value="Outlined">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.Primary}" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>

            <Trigger Property="Type" Value="Text">
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.Primary}" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Type" Value="Filled" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Type" Value="Tonal" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Type" Value="Elevated" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Type" Value="Outlined" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource Material.Colors.OnSurface}" />
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSurface}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>