src/WPF.Material/Components/Buttons/FloatingActionButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Material.Components"
    xmlns:foundations="clr-namespace:WPF.Material.Foundations"
    xmlns:styles="clr-namespace:WPF.Material.Styles">

    <!--  https://m3.material.io/components/floating-action-button/overview  -->
    <!--  https://m3.material.io/components/extended-fab/overview  -->

    <Style TargetType="{x:Type components:FloatingActionButton}">
        <Setter Property="Background" Value="{DynamicResource Material.Colors.SurfaceContainerHigh}" />
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.Primary}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="56" />
        <Setter Property="MinWidth" Value="56" />
        <Setter Property="MinHeight" Value="56" />
        <Setter Property="MaxHeight" Value="56" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="components:Icon.Size" Value="24" />
        <Setter Property="foundations:Interaction.FocusBrush" Value="{DynamicResource Material.Colors.Primary}" />
        <Setter Property="styles:Shape.Style" Value="Large" />
        <Setter Property="foundations:Layout.Spacing" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:FloatingActionButton}">
                    <components:Ripple Foreground="{TemplateBinding Foreground}" RippleOutline="{Binding ElementName=Container, Path=RenderedGeometry}">
                        <components:KeyboardFocusIndicator BindToElementAppearance="True" Target="Parent">
                            <components:Container
                                x:Name="Container"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                foundations:Interaction.IsDragged="{TemplateBinding foundations:Interaction.IsDragged}"
                                foundations:Interaction.IsHovered="{TemplateBinding IsMouseOver}"
                                foundations:Interaction.IsPressed="{TemplateBinding IsPressed}"
                                styles:Elevation.Level="Level3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Foreground="{TemplateBinding Foreground}">

                                <components:SpacedPanel
                                    x:Name="Panel"
                                    ClipToBounds="True"
                                    Spacing="{TemplateBinding foundations:Layout.Spacing}">

                                    <components:InteractiveIcon x:Name="Icon" Brush="{TemplateBinding Foreground}" />

                                    <ContentPresenter
                                        x:Name="PART_Content"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        RecognizesAccessKey="True"
                                        TextElement.Foreground="{TemplateBinding Foreground}"
                                        Visibility="Collapsed" />
                                </components:SpacedPanel>
                            </components:Container>
                        </components:KeyboardFocusIndicator>
                    </components:Ripple>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="State" Value="Press" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="State" Value="Hover" />
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Container" Property="styles:Elevation.Level" Value="Level4" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=Icon, Path=IsRendered}" Value="False">
                            <Setter TargetName="Icon" Property="Width" Value="0" />
                            <Setter TargetName="Panel" Property="Spacing" Value="0" />
                        </DataTrigger>

                        <Trigger Property="CanExtend" Value="True">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSurface}" />
                <Setter Property="Background" Value="{DynamicResource Material.Colors.OnSurface}" />
            </Trigger>

            <Trigger Property="Type" Value="Primary">
                <Setter Property="Background" Value="{DynamicResource Material.Colors.PrimaryContainer}" />
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnPrimaryContainer}" />
                <Setter Property="foundations:Interaction.FocusBrush" Value="{DynamicResource Material.Colors.PrimaryContainer}" />
            </Trigger>

            <Trigger Property="Type" Value="Secondary">
                <Setter Property="Background" Value="{DynamicResource Material.Colors.SecondaryContainer}" />
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSecondaryContainer}" />
                <Setter Property="foundations:Interaction.FocusBrush" Value="{DynamicResource Material.Colors.SecondaryContainer}" />
            </Trigger>

            <Trigger Property="Type" Value="Tertiary">
                <Setter Property="Background" Value="{DynamicResource Material.Colors.TertiaryContainer}" />
                <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnTertiaryContainer}" />
                <Setter Property="foundations:Interaction.FocusBrush" Value="{DynamicResource Material.Colors.TertiaryContainer}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Size" Value="Small" />
                    <Condition Property="CanExtend" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MaxWidth" Value="40" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="MaxHeight" Value="40" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="styles:Shape.Style" Value="Medium" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Size" Value="Large" />
                    <Condition Property="CanExtend" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="MinWidth" Value="96" />
                <Setter Property="MaxWidth" Value="96" />
                <Setter Property="MinHeight" Value="96" />
                <Setter Property="MaxHeight" Value="96" />
                <Setter Property="components:Icon.Size" Value="36" />
                <Setter Property="styles:Shape.Style" Value="ExtraLarge" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Size" Value="Standard" />
                    <Condition Property="CanExtend" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="MaxWidth" Value="56" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>