src/WPF.Material/Components/Ripple/Ripple.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Material.Components"
    xmlns:foundations="clr-namespace:WPF.Material.Foundations">

    <Style TargetType="{x:Type components:Ripple}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="foundations:Interaction.IsRippleEnabled" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(foundations:Interaction.IsRippleEnabled)}" />
        <Setter Property="foundations:Interaction.IsRippleCentered" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(foundations:Interaction.IsRippleCentered)}" />
        <Setter Property="foundations:Interaction.IsRippleUnbounded" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(foundations:Interaction.IsRippleUnbounded)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:Ripple}">
                    <components:NaivePanel>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <Canvas
                            x:Name="Canvas"
                            Clip="{TemplateBinding ClippingGeometry}"
                            IsHitTestVisible="False">

                            <Ellipse x:Name="PART_Ellipse" Fill="{TemplateBinding Foreground}" />
                        </Canvas>
                    </components:NaivePanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="foundations:Interaction.IsRippleUnbounded" Value="True">
                            <Setter TargetName="Canvas" Property="Clip" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>