src/WPF.Material.Gallery/Views/ShellView.xaml

<Window
    x:Class="WPF.Material.Gallery.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPF.Material.Gallery.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md3="https://https://github.com/pedrior/wpf-material"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:WPF.Material.Gallery.ViewModels"
    xmlns:views="clr-namespace:WPF.Material.Gallery.Views"
    Title="WPF Material Gallery"
    Width="1280"
    Height="720"
    MinWidth="896"
    MinHeight="504"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ShellViewModel},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{DynamicResource Material.Colors.SurfaceContainer}"
    FontFamily="{DynamicResource Material.Typefaces.Roboto}"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GetStartedViewModel}">
            <views:GetStartedView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ComponentsViewModel}">
            <views:ComponentsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <md3:NavigationRail
            Grid.Column="0"
            Width="96"
            Panel.ZIndex="1"
            ShowDivider="{Binding ElementName=NavigationRailSideSheet, Path=IsOpen}"
            TargetSubDestinationsSheet="{Binding ElementName=NavigationRailSideSheet}">

            <md3:NavigationRail.Resources>
                <system:String x:Key="SwitchToDarkThemeTooltip">Switch to dark theme</system:String>
                <system:String x:Key="SwitchToLightThemeTooltip">Switch to light theme</system:String>
            </md3:NavigationRail.Resources>

            <md3:NavigationRail.TopActions>
                <md3:NavigationRailActions>
                    <md3:FloatingActionButton md3:Icon.Icon="Search" Appearance="Tertiary" />
                </md3:NavigationRailActions>
            </md3:NavigationRail.TopActions>

            <md3:NavigationRail.BottomActionsContent>
                <md3:NavigationRailActions>
                    <md3:ToggleIconButton
                        x:Name="ThemeToggleButton"
                        md3:Icon.FillOnHovering="True"
                        md3:Icon.FillOnPressing="True"
                        md3:Icon.Icon="DarkMode"
                        md3:Icon.IconOnSelecting="LightMode"
                        Command="{Binding SwitchAppThemeCommand, Mode=OneTime}"
                        IsChecked="{Binding IsDarkTheme, Mode=OneTime}"
                        ToolTip="{Binding ElementName=ThemeToggleButton, Path=IsChecked, Converter={converters:ThemeToolTipConverter OnLightTooltip={StaticResource SwitchToDarkThemeTooltip}, OnDarkTooltip={StaticResource SwitchToLightThemeTooltip}}}" />
                </md3:NavigationRailActions>
            </md3:NavigationRail.BottomActionsContent>

            <md3:NavigationRailItem
                md3:Icon.Icon="Home"
                Command="{Binding NavigateCommand, Mode=OneTime}"
                CommandParameter="{x:Type viewModels:HomeViewModel}"
                Content="Home"
                IsChecked="True" />

            <md3:NavigationRailItem
                md3:Icon.Icon="Apps"
                Command="{Binding NavigateCommand, Mode=OneTime}"
                CommandParameter="{x:Type viewModels:GetStartedViewModel}"
                Content="Get started" />

            <md3:NavigationRailItem
                md3:Icon.Icon="Book"
                Command="{Binding NavigateCommand, Mode=OneTime}"
                CommandParameter="{x:Type viewModels:ComponentsViewModel}"
                Content="Foundations"
                RequestSubDestinationsSheet="True" />

            <md3:NavigationRailItem
                md3:Icon.Icon="Palette"
                Command="{Binding NavigateCommand, Mode=OneTime}"
                CommandParameter="{x:Type viewModels:ComponentsViewModel}"
                Content="Styles"
                RequestSubDestinationsSheet="True" />

            <md3:NavigationRailItem
                md3:Icon.Icon="AddCircle"
                Command="{Binding NavigateCommand, Mode=OneTime}"
                CommandParameter="{x:Type viewModels:ComponentsViewModel}"
                Content="Components"
                RequestSubDestinationsSheet="True" />
        </md3:NavigationRail>

        <md3:SheetPresenter Grid.Column="1" Panel.ZIndex="0">
            <md3:SideSheet
                x:Name="NavigationRailSideSheet"
                HorizontalAlignment="Left"
                md3:Elevation.Level="Level1"
                md3:Shape.Corner="TopRight, BottomRight"
                md3:Shape.Style="Large"
                ShowDivider="False" />
        </md3:SheetPresenter>

        <ContentPresenter Grid.Column="2" Content="{Binding Content, Mode=OneWay}" />
    </Grid>
</Window>