src/WPF.Material/Components/Icons/InteractiveIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Material.Components">

    <Style TargetType="{x:Type components:InteractiveIcon}">
        <Setter Property="Brush" Value="{DynamicResource Material.Colors.OnSurface}" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.Size)}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.Size)}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="components:Icon.RestSymbol" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.RestSymbol)}" />
        <Setter Property="components:Icon.HoverSymbol" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.HoverSymbol)}" />
        <Setter Property="components:Icon.PressSymbol" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.PressSymbol)}" />
        <Setter Property="components:Icon.SelectionSymbol" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.SelectionSymbol)}" />
        <Setter Property="components:Icon.RestSymbolFallback" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.RestSymbolFallback)}" />
        <Setter Property="components:Icon.HoverSymbolFallback" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.HoverSymbolFallback)}" />
        <Setter Property="components:Icon.PressSymbolFallback" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.PressSymbolFallback)}" />
        <Setter Property="components:Icon.SelectionSymbolFallback" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.SelectionSymbolFallback)}" />
        <Setter Property="components:Icon.IsRestSymbolFilled" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.IsRestSymbolFilled)}" />
        <Setter Property="components:Icon.IsHoverSymbolFilled" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.IsHoverSymbolFilled)}" />
        <Setter Property="components:Icon.IsPressSymbolFilled" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.IsPressSymbolFilled)}" />
        <Setter Property="components:Icon.IsSelectionSymbolFilled" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.IsSelectionSymbolFilled)}" />
        <Setter Property="components:Icon.RestSymbolWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.RestSymbolWeight)}" />
        <Setter Property="components:Icon.HoverSymbolWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.HoverSymbolWeight)}" />
        <Setter Property="components:Icon.PressSymbolWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.PressSymbolWeight)}" />
        <Setter Property="components:Icon.SelectionSymbolWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:Icon.SelectionSymbolWeight)}" />
    </Style>
</ResourceDictionary>