src/WPF.Material/Components/Tooltips/Tooltips.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Material.Components"
    xmlns:styles="clr-namespace:WPF.Material.Styles">

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{DynamicResource Material.Colors.InverseSurface}" />
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.InverseOnSurface}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
        <Setter Property="styles:Shape.Style" Value="ExtraSmall" />
        <Setter Property="styles:Typography.Style" Value="{styles:TypeStyle Style=BodySmall}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <components:Container
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        styles:Shape.Corner="{TemplateBinding styles:Shape.Corner}"
                        styles:Shape.Family="{TemplateBinding styles:Shape.Family}"
                        styles:Shape.Radius="{TemplateBinding styles:Shape.Radius}"
                        styles:Shape.Style="{TemplateBinding styles:Shape.Style}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>