src/WPF.Material/Theming/XAML/Container.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:WPF.Material.Assists"
    xmlns:controls="clr-namespace:WPF.Material.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="po">

    <DropShadowEffect
        x:Key="Material.Internal.Elevation1"
        po:Freeze="True"
        BlurRadius="3"
        Direction="270"
        Opacity="0.3"
        RenderingBias="Performance"
        ShadowDepth="1" />

    <DropShadowEffect
        x:Key="Material.Internal.Elevation2"
        po:Freeze="True"
        BlurRadius="6"
        Direction="270"
        Opacity="0.3"
        RenderingBias="Performance"
        ShadowDepth="2" />

    <DropShadowEffect
        x:Key="Material.Internal.Elevation3"
        po:Freeze="True"
        BlurRadius="8"
        Direction="270"
        Opacity="0.3"
        RenderingBias="Performance"
        ShadowDepth="3" />

    <DropShadowEffect
        x:Key="Material.Internal.Elevation4"
        po:Freeze="True"
        BlurRadius="10"
        Direction="270"
        Opacity="0.3"
        RenderingBias="Performance"
        ShadowDepth="4" />

    <DropShadowEffect
        x:Key="Material.Internal.Elevation5"
        po:Freeze="True"
        BlurRadius="12"
        Direction="270"
        Opacity="0.3"
        RenderingBias="Performance"
        ShadowDepth="6" />

    <Style TargetType="{x:Type controls:Container}">
        <Setter Property="Background" Value="{DynamicResource Material.Colors.Surface}" />
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSurface}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Material.Colors.Outline}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="assists:InteractionAssist.IsRippleEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Container}">
                    <controls:NaivePanel x:Name="Root">
                        <controls:Ripple
                            x:Name="Ripple"
                            CanvaClip="{Binding ElementName=Surface, Path=RenderedGeometry}"
                            Foreground="{TemplateBinding Foreground}">

                            <controls:NaivePanel Clip="{Binding ElementName=Surface, Path=RenderedGeometry}">
                                <controls:Surface
                                    x:Name="Surface"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ShapeCorner="{TemplateBinding assists:ShapeAssist.Corner}"
                                    ShapeFamily="{TemplateBinding assists:ShapeAssist.Family}"
                                    ShapeRadius="{TemplateBinding assists:ShapeAssist.Radius}"
                                    ShapeStyle="{TemplateBinding assists:ShapeAssist.Style}" />

                                <controls:SurfaceMirror
                                    x:Name="StateLayer"
                                    Background="{TemplateBinding Foreground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Opacity="0.0"
                                    SurfaceGeometry="{Binding ElementName=Surface, Path=RenderedGeometry}" />

                                <ContentPresenter
                                    x:Name="Content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            </controls:NaivePanel>
                        </controls:Ripple>

                        <controls:SurfaceMirror
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SurfaceGeometry="{Binding ElementName=Surface, Path=RenderedGeometry}" />
                    </controls:NaivePanel>

                    <ControlTemplate.Triggers>
                        <!--  States  -->
                        <Trigger Property="assists:InteractionAssist.IsHovered" Value="True">
                            <Setter TargetName="StateLayer" Property="Opacity" Value="0.08" />
                        </Trigger>
                        <Trigger Property="assists:InteractionAssist.IsPressed" Value="True">
                            <Setter TargetName="StateLayer" Property="Opacity" Value="0.1" />
                        </Trigger>
                        <Trigger Property="assists:InteractionAssist.IsDragged" Value="True">
                            <Setter TargetName="StateLayer" Property="Opacity" Value="0.16" />
                        </Trigger>
                        <Trigger Property="assists:InteractionAssist.IsEnabled" Value="False">
                            <Setter TargetName="Surface" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Content" Property="Opacity" Value="0.38" />
                            <Setter TargetName="StateLayer" Property="Opacity" Value="0.12" />
                            <Setter TargetName="StateLayer" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                        </Trigger>

                        <!--  Elevations  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="assists:InteractionAssist.IsEnabled" Value="True" />
                                <Condition Property="assists:ElevationAssist.Level" Value="None" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Root" Property="Effect" Value="{x:Null}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="assists:InteractionAssist.IsEnabled" Value="True" />
                                <Condition Property="assists:ElevationAssist.Level" Value="Level1" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Root" Property="Effect" Value="{StaticResource Material.Internal.Elevation1}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="assists:InteractionAssist.IsEnabled" Value="True" />
                                <Condition Property="assists:ElevationAssist.Level" Value="Level2" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Root" Property="Effect" Value="{StaticResource Material.Internal.Elevation2}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="assists:InteractionAssist.IsEnabled" Value="True" />
                                <Condition Property="assists:ElevationAssist.Level" Value="Level3" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Root" Property="Effect" Value="{StaticResource Material.Internal.Elevation3}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="assists:InteractionAssist.IsEnabled" Value="True" />
                                <Condition Property="assists:ElevationAssist.Level" Value="Level4" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Root" Property="Effect" Value="{StaticResource Material.Internal.Elevation4}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="assists:InteractionAssist.IsEnabled" Value="True" />
                                <Condition Property="assists:ElevationAssist.Level" Value="Level5" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Root" Property="Effect" Value="{StaticResource Material.Internal.Elevation5}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>