src/WPF.Material/Theming/XAML/Icon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPF.Material.Controls"
    xmlns:converters="clr-namespace:WPF.Material.Converters">

    <Style TargetType="{x:Type controls:SymbolIcon}">
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSurface}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsFilled" Value="False" />
        <Setter Property="SymbolStyle" Value="Rounded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SymbolIcon}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Symbol,
                                               Converter={converters:CodepointToStringConverter}}">

                        <TextBlock.FontFamily>
                            <MultiBinding Converter="{converters:SelectableSymbolFontConverter}">
                                <Binding Path="SymbolStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="IsFilled" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </TextBlock.FontFamily>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>