src/WPF.Material/Theming/XAML/Sheet.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:WPF.Material.Assists"
    xmlns:controls="clr-namespace:WPF.Material.Controls"
    xmlns:converters="clr-namespace:WPF.Material.Converters">

    <Style TargetType="{x:Type controls:SideSheet}">
        <Setter Property="Background" Value="{DynamicResource Material.Colors.Surface}" />
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSurface}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Material.Colors.Outline}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="252" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="UndockedMargin" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="assists:ShapeAssist.Style" Value="None" />
        <Setter Property="assists:ShapeAssist.Corner" Value="All" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideSheet}">
                    <controls:NaivePanel Background="Transparent">
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            controls:SpacedPanel.StretchVertically="True"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

                        <controls:Divider
                            x:Name="Divider"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Brush="{TemplateBinding BorderBrush}"
                            Orientation="Vertical"
                            Thickness="{TemplateBinding BorderThickness,
                                                        Converter={converters:ThicknessToDoubleConverter}}" />
                    </controls:NaivePanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDocked" Value="False">
                            <Setter TargetName="Divider" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowDivider" Value="False">
                            <Setter TargetName="Divider" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowDivider" Value="true" />
                                <Condition Property="HorizontalAlignment" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Divider" Property="HorizontalAlignment" Value="Right" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsDocked" Value="False">
                <Setter Property="assists:ShapeAssist.Style" Value="Large" />
                <Setter Property="assists:ShapeAssist.Corner" Value="All" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDocked" Value="True" />
                    <Condition Property="HorizontalAlignment" Value="Right" />
                </MultiTrigger.Conditions>
                <Setter Property="assists:ShapeAssist.Corner" Value="TopLeft, BottomLeft" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDocked" Value="True" />
                    <Condition Property="HorizontalAlignment" Value="Left" />
                </MultiTrigger.Conditions>
                <Setter Property="assists:ShapeAssist.Corner" Value="TopRight, BottomRight" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>