src/WPF.Material/Components/Symbols/Symbols.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WPF.Material.Common"
    xmlns:components="clr-namespace:WPF.Material.Components">

    <Style TargetType="{x:Type components:SymbolIcon}">
        <Setter Property="Foreground" Value="{DynamicResource Material.Colors.OnSurface}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsFilled" Value="False" />
        <Setter Property="SymbolStyle" Value="Rounded" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:SymbolIcon}">
                    <TextBlock
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Symbol,
                                               Converter={common:CodepointToStringConverter}}">

                        <TextBlock.FontFamily>
                            <MultiBinding Converter="{common:SelectableSymbolFontConverter}">
                                <Binding Path="SymbolStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="IsFilled" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </TextBlock.FontFamily>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>